<!-- Step 1a - Create the HTML File or the View -->
<!DOCTYPE html>
<html>

<head>
    <style>
    .wrapper {
        text-align: center;
    }
    
    .loginform {
        margin: auto;
        padding-top: 55px;
    }

    form .formdiv {
        margin: 10px;
        width: 100%;
    }

    form .formdivlabel {
        text-align: right;
        display: inline-block;
        width: 21%;
        vertical-align: middle;
    }

    form .formlabel {
        padding: 6px;
        font-weight: bold;
    }

    form .formdivinput {
        text-align: left;
        display: inline-block;
    }

    form .formdivbutton {
        padding-top: 35px;
    }
 
    .userpassword {
        width: 270px;
        height: 28px;
    }
    
    .loginboxshadow {
        -webkit-box-shadow: 0 0 2px #777777;
        -ms-box-shadow: 0 0 2px #777777;
        box-shadow: 0 0 2px #777777;
        background-color: #EFEFEF;
        padding-bottom: 30px;
        width: 600px;
        margin: auto;
        display: block;
        margin-top: 50px;
    }
    </style>
    <!-- Step 2 - Include jquery and knockout -->
    <script src="http://code.jquery.com/jquery-latest.pack.js"></script>
    <script src="http://knockoutjs.com/downloads/knockout-3.0.0.js"></script>
    
    <!-- Step 3 - Include Model, ViewModels, etc. -->
    <script src="../../scripts/loader.js"></script>
    <script src="../../scripts/BindingHandlers/ko_bh_enterkey.js"></script>
    <script src="../../scripts/BindingHandlers/ko_bh_placeholder.js"></script>
    <script src="../../scripts/ElementViewModels/BaseElement.js"></script>
    <script src="../../scripts/ElementViewModels/TextElement.js"></script>
    <script src="../../scripts/Models/Property.js"></script>
    <script src="../../scripts/Models/BoolProperty.js"></script>
    <script src="../../scripts/Models/IntProperty.js"></script>
    <script src="../../scripts/Models/StringProperty.js"></script>
    <script src="../../scripts/Models/TextBoxModel.js"></script>
    <script src="../../scripts/ElementViewModels/TextBoxViewModel.js"></script>
    <script src="../../scripts/Models/ButtonModel.js"></script>
    <script src="../../scripts/ElementViewModels/ButtonViewModel.js"></script>
    <script src="../../scripts/CompoundViewModels/AuthenticationViewModel.js"></script>     
    <!-- Step 5 - Include the business -->
    <script type="text/javascript" >
        $(document).ready(function(){
            <!-- Step 9 -  Activates knockout.js bindings -->
            var beforeLogin = function() { alert("_beforeLogin"); }
            var loginSuccess = function() { alert("_loginSuccess"); }
            var loginFailure = function() { alert("_loginFailure"); }
            var loginError = function() { alert("_loginError"); }
            
            var loginMethod = function (data, onSuccess, onFailure, onError) {                    
                alert("Login was clicked.");
                if (data.User === "user1" && data.Password === "pw")
                    onSuccess();
                else if (data.User === "failure")
                    onFailure();
                else if (data.User === "error")
                    onError();
            };

            ko.applyBindings(new AuthenticationViewModel(loginMethod, beforeLogin, loginSuccess, loginFailure, loginError));
        });
    </script>
</head>
<body>

    <!-- Step 10 - Create a HTML Elements with bindings -->
    <div style="text-align: center">
        <div style="text-align:center; padding-top:110px; font-weight:bold; font-size:28px; color:#ACACAC;">
            Example Authentication
        </div>
        <div class="loginboxshadow">
                <form class="loginform">
                    <div class="formdiv">
                        <div class="formdivlabel"><label class="formlabel">Username : </label></div>
                        <div class="formdivinput"><input id="inputName" type="text" data-bind="value: user.text, valueUpdate: 'afterkeydown', enterKey: user.onEnterKeyPressed, placeholder: user.placeholder" class="userpassword" /></div>
                    </div>
                    <div class="formdiv">
                        <div class="formdivlabel"><label class="formlabel">Password : </label></div>
                        <div class="formdivinput"><input id="inputPsd" type="password" data-bind="value: password.text, valueUpdate: 'afterkeydown', enterKey: password.onEnterKeyPressed, placeholder: password.placeholder" class="userpassword" /></div>
                    </div>
                    <div class="formdivbutton">
                        <button id="login" data-bind="text: submitButton.text, enable: submitButton.canClick, click: submitButton.onClick"></button>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>