<!DOCTYPE html>
<html>
<head>
    <style>
    .wrapper {
        text-align: center;
    }
    
    .loginform {
        margin: auto;
        padding-top: 55px;
    }

    form .formdiv {
        margin: 10px;
        width: 100%;
    }

    form .formdivlabel {
        text-align: right;
        display: inline-block;
        width: 21%;
        vertical-align: middle;
    }

    form .formlabel {
        padding: 6px;
        font-weight: bold;
    }

    form .formdivinput {
        text-align: left;
        display: inline-block;
    }

    form .formdivbutton {
        padding-top: 35px;
    }
 
    .userpassword {
        width: 270px;
        height: 28px;
    }
    
    .loginboxshadow {
        -webkit-box-shadow: 0 0 2px #777777;
        -ms-box-shadow: 0 0 2px #777777;
        box-shadow: 0 0 2px #777777;
        background-color: #EFEFEF;
        padding-bottom: 30px;
        width: 600px;
        margin: auto;
        display: block;
        margin-top: 50px;
    }
    </style>
    <script type="text/javascript" data-main="main.js" src="./../../libs/require.js"></script>
</head>
<body>
    <div style="text-align: center">
        <div style="text-align:center; padding-top:110px; font-weight:bold; font-size:28px; color:#ACACAC;">
            Example Authentication
        </div>
        <div class="loginboxshadow">
                <form class="loginform">
                    <div class="formdiv">
                        <div class="formdivlabel"><label class="formlabel">Username : </label></div>
                        <div class="formdivinput"><input id="inputName" type="text" data-bind="value: user.text, valueUpdate: 'afterkeydown', enterKey: user.onEnterKeyPressed, placeholder: user.placeholder" class="userpassword" /></div>
                    </div>
                    <div class="formdiv">
                        <div class="formdivlabel"><label class="formlabel">Password : </label></div>
                        <div class="formdivinput"><input id="inputPsd" type="password" data-bind="value: password.text, valueUpdate: 'afterkeydown', enterKey: password.onEnterKeyPressed, placeholder: password.placeholder" class="userpassword" /></div>
                    </div>
                    <div class="formdivbutton">
                        <button id="login" data-bind="text: submitButton.text, enable: submitButton.canClick, click: submitButton.onClick"></button>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>