<!-- Step 1a - Create the HTML File or the View -->
<!DOCTYPE html>
<html>
<head>    
    <!-- Step 2 - Include jquery and knockout -->
    <script src="http://code.jquery.com/jquery-latest.pack.js"></script>
    <script src="http://knockoutjs.com/downloads/knockout-3.3.0.js"></script>
    
    <!-- Step 3 - Include Model, ViewModels, etc. -->
    <script src="../scripts/BindingHandlers/knockout.enterkey.js"></script>
    <script src="../scripts/ElementViewModels/BaseElement.js"></script>
    <script src="../scripts/Models/Property.js"></script>
    <script src="../scripts/Models/ColumnModel.js"></script>
    <script src="../scripts/ElementViewModels/TableViewModel.js"></script>
    <!-- Step 4 - Include the business -->
    <script type="text/javascript" >
        $(document).ready(function(){
		    <!-- Step 5 - Create the data -->
            var columns = [new StringColumn(0, "First Name", "string"), 
                           new StringColumn(1, "Last Name", "string"),
                           new DateColumn(2, "Date of Birth", "Date")];
			var rows = [["Johnny","Johns", "1/1/1992"],
						["Billy","Bills", "7/21/1990"],
						["Franky","Franks", "12/8/1989"],
						["Linda","Linderson", "4/30/2001"]]
			var caption = "Contact List";
			<!-- Step 6 - Create the ViewModel -->
            var table = new TableViewModel(columns, rows, caption);
			
            <!-- Step 7 - Activate knockout.js bindings -->
            ko.applyBindings(table);
        });
    </script>
	<style>
		div.tablediv {
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
			width: 400px;
			padding: 10px;
			float: left;
		}
        
        .arrow-up {
            margin-bottom: 1px;
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
        }

        .arrow-down {
            margin-top: 1px;
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }
	</style>
</head>
<body>
    <!-- Step 8 - Create a HTML Elements with bindings -->
	<div class="tablediv" id="table1">
		<div data-bind="html: table"></div>	
		<p>This example only needs a div element. This example uses html binding to add a complete table to a div.</p>
	</div>

	<div class="tablediv" id="table2">
		<table data-bind="html: innerHtml"></table>
		<p>This example only needs a table element. This example uses only html binding.</p>
	</div>
	
	<div class="tablediv" id="table3">
		<table>
			<caption data-bind="text: caption"></caption>
			<thead data-bind="html: thead"></thead>
			<tbody data-bind="html: tbody"></tbody>
		</table>
		<p>This example needs a table and the thead, tbody, and optionally a caption. This example uses html binding for thead and tbody.</p>
	</div>
	
	<div class="tablediv" id="table4">
		<table>
			<caption data-bind="text: caption"></caption>
			<thead>
				<tr data-bind="foreach: columns">
					<th>
                        <span data-bind="text: $data.text.get()"></span>
                        <div style="display: inline-block;" data-bind="click: $root.onHeaderClick.bind($data)">
                            <div class="arrow-up" data-bind="visible: $data.sortReverse"></div>
                            <div class="arrow-down" data-bind="visible: !$data.sortReverse()"></div>
                        </div>
                        <input type="text" style="width: 20px" data-bind="value: $data.filter, valueUpdate:'afterkeydown', enterKey: $root.onHeaderFilter.bind($data)"></input>
                    </th>
				</tr>
			</thead>
			<tbody data-bind="foreach: rows">
				<tr data-bind="foreach: $data">
					<td data-bind="text: $data">
				</tr>
			</tbody>
		</table>
		<p>This example needs has the table html and uses foreach binding. This example does NOT use html binding. This example binds to onHeaderClick for column sorting.</p>
	</div>
<body>
</html>